SPRING_CLOUD_KUBERNETES_CONFIG_ENABLED=true
SPRING_CLOUD_KUBERNETES_CONFIG_NAME=socket-manager-app-config
SPRING_CLOUD_KUBERNETES_SECRET_ENABLED=true
SPRING_CLOUD_BOOTSTRAP_ENABLED=true



REDIS_HOST=redis
REDIS_PORT=6379